// Dynamic Colors generated by Matugen
// This file overlays the main config

layout {
    focus-ring {
        active-color   "#f0b9b4"
        inactive-color "#514442"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#f0b9b4"
        inactive-color "#514442"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#f0b9b4"
        inactive-color "#514442"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#f0b9b480"
    }
}

recent-windows {
    highlight {
        active-color   "#f0b9b4"
        urgent-color   "#ffb4ab"
    }
}
