# Graphics & Wayland
--ozone-platform-hint=auto
--enable-features=VaapiVideoDecodeLinuxGL
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy

# Memory Saving
--enable-features=MemorySaverMode
